<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Geez Team Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><strong>ግ</strong>eez</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#mekdi" class="nav__link">Mekdi</a></li>
                        <li class="nav__item"><a href="#nati" class="nav__link">Nati</a></li>
                        <li class="nav__item"><a href="#rewina" class="nav__link">Rewina</a></li>
                        <li class="nav__item"><a href="#bek" class="nav__link">Bek</a></li>
                        <li class="nav__item"><a href="#eskinder" class="nav__link">Eskinder</a></li>
                        <li class="nav__item"><a href="#nebiyu" class="nav__link">Nebiyu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="slider">
                    <!--===== Auto Slider =====-->
                    <div class="slides">
                        <!--===== Selector Radios =====-->
                        <input type="radio" name="radio-btn" id="radio1"/>
                        <input type="radio" name="radio-btn" id="radio2"/>
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4"/>
                        <input type="radio" name="radio-btn" id="radio5"/>
                        <input type="radio" name="radio-btn" id="radio6"/>

                        <!--===== First-Slide =====-->
                        <div class="slide first">
                            <div class="row">
                                <div class="col">
                                    <div>
                                    <h1 class="home__title">Hi 🤷‍♀️,<br>I'am <span class="home__title-color">Medki.</span><br> A Cloud Specialist</h1>
                                    <a href="#" class="button">Contact</a>
                                    </div>
                                    <div>
                                        <a href="http://www.linkedin.com/in/mekides-girma" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                                        <a href="https://t.me/MekidesG" class="home__social-icon"><i class='bx bxl-telegram'></i></a>
                                        <a href="https://chatwith.io/s/mekides" class="home__social-icon"><i class='bx bxl-whatsapp' ></i></a>
                                    </div>
                                </div>
                                <div class="img-parent">
                                    <img class="home__blob-img background-1" src="assets/img/background-1.svg" alt="">
                                    <img class="home__blob-img profile-1" src="assets/img/mekdi-transparent.png" alt="">
                                </div>
                            </div>
                            
                        </div>
                        <!--===== Second-Slide =====-->
                        <div class="slide">
                            <div class="row">
                                <div class="col">
                                    <div>
                                    <h1 class="home__title">Hi 🙆‍♂️,<br>I'am <span class="home__title-color">Nati.</span><br>A Computer <br>Engineer</h1>
                                    <a href="mailto:Seifunatinael@gmail.com?subject=Let's Connect!" class="button">Contact</a>
                                    </div>
            
                                    <div>
                                        <a href="https://linkedin/in/natinael-seifu" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                                        <a href="https://www.instagram.com/natinael_seifu" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                                        <a href="https://github.com/NatinaelSeifu" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                                    </div>
                                </div>
                                <div class="img-parent">
                                    <img class="home__blob-img background-4" src="assets/img/background-4.svg" alt="">
                                    <img class="home__blob-img profile-2" src="assets/img/nati-transparent.png" alt="">
                                </div>
                            </div>
                            
                        </div>
                        <!--===== Third-Slide =====-->
                        <div class="slide">
                            <div class="row">
                                <div class="col">
                                    <div>
                                    <h1 class="home__title">Hi 🥺,<br>I'am <span class="home__title-color">Rewi</span><br>Electrical Engineer</h1>
                                    <a href="mailto:hagosrewina31@gmail.com?subject=Let's Connect!" class="button">Contact</a>
                                    </div>
            
                                    <div>
                                        <a href="https://www.linkedin.com/in/rewina-hagos-ba0b87224" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                                        <a href="https://www.facebook.com/remina.hagos" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
                                        <a href="http://t.me/rewina24" class="home__social-icon"><i class='bx bxl-telegram' ></i></a>
                                    </div>
                                </div>
                                <div class="img-parent">
                                    <img class="home__blob-img background-2" src="assets/img/background-2.svg" alt="">
                                    <img class="home__blob-img profile-4" src="assets/img/user.svg" alt="">
                                </div>
                            </div>
                            
                        </div>
                        <!--===== Fourth-Slide =====-->
                        <div class="slide">
                            <div class="row">
                                <div class="col">
                                    <div>
                                    <h1 class="home__title">Hi 🖖,<br>I'am <span class="home__title-color">Bek.</span><br>A fullstack Dev.</h1>
                                    <a href="mailto:contact.bereket.terefe@gmail.com?subject=Let's Connect!" class="button">Contact</a>
                                    </div>
            
                                    <div>
                                        <a href="https://linkedin/in/bereket-terefe-2307701a1" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                                        <a href="https://t.me/Bereke_t" class="home__social-icon"><i class='bx bxl-telegram'></i></a>
                                        <a href="https://github.com/rav3n11" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                                    </div>
                                </div>
                                <div class="img-parent">
                                    <img class="home__blob-img background-3" src="assets/img/background-3.svg" alt="">
                                    <img class="home__blob-img profile-3" src="assets/img/bek-transparent.png" alt="">
                                </div>
                            </div>
                            
                        </div>
                        <!--===== Fifth-Slide =====-->
                        <div class="slide">
                            <div class="row">
                                <div class="col">
                                    <div>
                                    <h1 class="home__title">Hi 🎈,<br>I'am <span class="home__title-color">Eskinder</span><br> Web Designer</h1>
                                    <a href="#" class="button">Contact</a>
                                    </div>
            
                                    <div>
                                        <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                                        <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                                        <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                                    </div>
                                </div>
                                <div class="img-parent">
                                    <img class="home__blob-img background-5" src="assets/img/background-5.svg" alt="">
                                    <img class="home__blob-img profile-5" src="assets/img/user.svg" alt="">
                                </div>
                            </div>
                            
                        </div>
                        <!--===== Sixth-Slide =====-->
                        <div class="slide">
                            <div class="row">
                                <div class="col">
                                    <div>
                                    <h1 class="home__title">Hi 🍕,<br>I'am <span class="home__title-color">Nebiyu</span><br> Web Designer</h1>
                                    <a href="#" class="button">Contact</a>
                                    </div>
            
                                    <div>
                                        <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                                        <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                                        <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                                    </div>
                                </div>
                                <div class="img-parent">
                                    <img class="home__blob-img background-1" src="assets/img/background-1.svg" alt="">
                                    <img class="home__blob-img profile-6" src="assets/img/user.svg" alt="">
                                </div>
                            </div>
                            
                        </div>
                        <!--===== Slide- Buttons =====-->
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                            <div class="auto-btn5"></div>
                            <div class="auto-btn6"></div>
                        </div>
                    </div>
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                        <label for="radio5" class="manual-btn"></label>
                        <label for="radio6" class="manual-btn"></label>
                    </div>
                </div>
            </section>
            <section class="mouse scroll_for_more">
                <img  src="assets/img/mouseOver.svg" alt="">
                <div class="scroll"><i>Scroll down for more</i></div>
            </section>

           
            <!--===== SKILLS =====-->
            
            <!-- <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxs-paint skills__icon'></i>
                    <span class="skills__name">UX/UI</span>
                </div>
                <div class="skills__bar skills__ux">
                    
                </div>
                <div>
                    <span class="skills__percentage">85%</span>
                </div>
            </div> -->
        
            <!--===== Mekdi =====-->
            <section class="skills section" id="mekdi">
                <div class="row-names">
                    <h2 class="section-title">Mekdi</h2>
                    <button class="button-57 button" role="button" onclick="window.location.href='https://geez-portfolio.herokuapp.com/cv/mekdi'"><span class="text">Check out My CV</span><span>Or download</span> </div></button>
                </div>
                <div class="skills__container bd-grid">          
                    <div>
                        <p class="skills__text">
                            My name is Mekides Girma. I am 24 years old. I was born and raised here in Addis Abeba, Ethiopia.
                             I received A bahelor degree on Computer Science from Ambo University.
                             And I just received a certefication for Aws cloud practitioner. 
                             I think of myself as very freindly and easy to work with. 
                             I'm always exicited about learning new things.</p>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-at skills__icon'></i>
                                <span class="skills__name">Computer Science</span>
                            </div>
                            <div class="skills__bar skills__cs">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <image class=' skills__icon' src="assets/img/aws.svg">
                                <span class="skills__name">AWS</span>
                            </div>
                            <div class="skills__bar skills__aws">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <image class=' skills__icon' src="assets/img/passion.svg">
                                <span class="skills__name">Passion</span>
                            </div>
                            <div class="skills__bar skills__105">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">Extreme%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/mekdi.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
            <!--===== Nati =====-->
            <section class="skills section" id="nati">
                <div class="row-names">
                    <h2 class="section-title">Nati</h2>
                    <button class="button-57 button" role="button" onclick="window.location.href='http://localhost:3000/cv/nati'"><span class="text">Check out My CV</span><span>Or download</span> </div></button>
                </div>
                <div class="skills__container bd-grid">     
                    <div>              
                        <img src="assets/img/nati.jpg" alt="" class="skills__img">
                    </div>
                    <div>
                        <p class="skills__text">
                            I'm Natineal Seifu but my friends and family call me with nickname called Nati. 
                            I major in computer Engineering in Microlink Technology college and Business Management from Bahirdar University. 
                            I have special talent in networking and graphics design. I have different hobbies like reading books and photography.
                        </p>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-data skills__icon'></i>
                                <span class="skills__name">Databases</span>
                            </div>
                            <div class="skills__bar skills__databases">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-network-chart skills__icon'></i>
                                <span class="skills__name">Networking</span>
                            </div>
                            <div class="skills__bar skills__networking">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-happy-beaming skills__icon' ></i>
                                <span class="skills__name">Openess</span>
                            </div>
                            <div class="skills__bar skills__105">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">105%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--===== Rewina =====-->
            <section class="skills section" id="rewina">
                <div class="row-names">
                    <h2 class="section-title">Rewina </h2>
                    <button class="button-57 button" role="button" onclick="window.location.href='https://geez-portfolio.herokuapp.com/cv/rewi'"><span class="text">Check out My CV</span><span>Or download</span> </div></button>
                </div>
                
                <div class="skills__container bd-grid">          
                    <div>
                        <p class="skills__text">An electrical engineer major in industrial control stream, a hardworking and committed indivisual striving for success.
                            </p>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon' ></i>
                                <span class="skills__name">Proteus and Matlab Simulation</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
            <!--===== Bek =====-->
            <section class="skills section" id="bek">
                <div class="row-names">
                    <h2 class="section-title">Bek</h2>
                    <button class="button-57 button" role="button" onclick="window.location.href='https://geez-portfolio.herokuapp.com/cv/bek'"><span class="text">Check out My CV</span><span>Or download</span> </div></button>
                </div>
                <div class="skills__container bd-grid">  
                    <div>              
                        <img src="assets/img/bek.jpeg" alt="" class="skills__img">
                    </div>        
                    <div>
                        <p class="skills__text">
                            Hi, I'm Bereket Terefe. I'm a graduate from Addis Ababa Science and Technology University
                            (class of 2021) in Software Engineering, but have been doing Software related work all my life.
                            I like to read, play the guitar and would love the opportunity to work with you.

                            Live long, and prosper.</p>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon'></i>
                                <span class="skills__name">React</span>
                            </div>
                            <div class="skills__bar skills__react">

                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <image class=' skills__icon' src="assets/img/flutter.svg">
                                <span class="skills__name">Flutter</span>
                            </div>
                            <div class="skills__bar skills__flutter">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <image class=' skills__icon' src="assets/img/party.svg">
                                <span class="skills__name">Fun</span>
                            </div>
                            <div class="skills__bar skills__105">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">Max%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--===== Eskinder =====-->
            <section class="skills section" id="eskinder">
                <div class="row-names">
                    <h2 class="section-title">Eskinder</h2>
                    <button class="button-57 button" role="button" onclick="window.location.href='https://geez-portfolio.herokuapp.com/cv/eskinder'"><span class="text">Check out My CV</span><span>Or download</span> </div></button>
                </div>
                <div class="skills__container bd-grid">          
                    <div>
                        <p class="skills__text">Bio ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
            <!--===== Nebiyu =====-->
            <section class="skills section" id="nebiyu">
                <div class="row-names">
                    <h2 class="section-title">Nebiyu</h2>
                    <button class="button-57 button" role="button" onclick="window.location.href='https://geez-portfolio.herokuapp.com/cv/nebiyu'"><span class="text">Check out My CV</span><span>Or download</span> </div></button>
                </div>
                <div class="skills__container bd-grid">  
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                    <div>
                        <p class="skills__text">Bio ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title-bare">Work</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title-bare">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title"><strong>ግ</strong>eez</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; ግeez Cloud Consultancy. 2022</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
